accessKey = test
broker1 = localhost:9092
broker2 = localhost:9093
broker3 = localhost:9094
brokerServer = test
bucketName = testbucket
config = C:/Users/Rubendario/Documents/mdaca-zero-trust/.properties
ddbAddress = test
endpoint = 127.0.0.1:9000
kafkaID = Vitro
kafkaLength = 5
kafkaTime = 15
kafkaType = Instant
messageInterval = 60
minioID = root
minioKey = root123456789
mqttAddress = tcp://localhost:1883
output = test
queueName = test
queueServer = test
queueType = test
region = test
secretKey = test
sessionToken = test
testMode = false
topic = testCustomer/012358A6C9926B74EE/oracle-poc/nodeData
vaultAddress = http://127.0.0.1:8200
vaultKey = test
vaultToken = root